# openiddict-ats

./: .gitignore  Directory.Build.props  OpenIddictAts.sln
.github/: dependabot.yml
.github/workflows/: build.yml
OpenIddict.Ats/: OpenIddict.Ats.csproj  OpenIddictAtsContext.cs  OpenIddictAtsHelpers.cs
OpenIddict.Ats.Models/: OpenIddict.Ats.Models.csproj
OpenIddict.Ats.Tests/: OpenIddict.Ats.Tests.csproj  OpenIddictAtsBuilderTests.cs  OpenIddictAtsContextTests.cs
OpenIddict.Ats/Extensions/: CloudTableExtensions.cs
OpenIddict.Ats/Stores/: OpenIddictAtsApplicationStore.cs  OpenIddictAtsAuthorizationStore.cs  OpenIddictAtsScopeStore.cs  OpenIddictAtsTokenStore.cs
OpenIddictAts/: Class1.cs
