<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;netcoreapp3.1;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	  <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ATS stores for OpenIddict.</Description>
    <PackageTags>$(PackageTags);ats</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="OpenIddict.Core" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.Ats.Models\OpenIddict.Ats.Models.csproj" />
  </ItemGroup>

</Project>
